E-closure(I0) = {1,2,5} = 1

Mark 1
{1,2,5} --a--> {3}
E-closure{3} = {3} = 2
{1,2,5} --b--> {6}
E-closure{6} = {6} = 3

Mark 2
{3} --b--> {4}
E-closure{4} = {4,8,9,11} = 4

Mark 3
{6} --a--> {7}
E-closure{7} = {7,8,9,11} = 5

Mark 4
{4,8,9,11} --a--> {10}
E-closure{10} = {9,10,11} = 6

Mark 5
{7,8,9,11} --a--> {10}
E-closure{10} = {9,10,11} = 6

Mark 6
{9,10,11} --a--> {10}
E-closure{10} = {9,10,11} = 6

Initial State: {1}
Final States: {4,5,6}
State	a	b	
1	{2}	{3}	
2	{}	{4}	
3	{5}	{}	
4	{6}	{}	
5	{6}	{}	
6	{6}	{}
