-- Sample output from running "testTypedEval 100"

*Main> testTypedEval 100

Passed:  
Num 98

Passed: 
Minus (Boolean False) (Num 62)

Passed:  
IsZero (Minus (Boolean False) (Num 57))

Passed:  
Leq (If (IsZero (Boolean True)) (Minus (Boolean False) (Num 3)) (Minus (Num 74) (Boolean False))) (Num 8)

Passed:  
Leq (If (Num 78) (Minus (Minus (Boolean True) (Num 25)) (Leq (Num 0) (Num 14))) (IsZero (Num 100))) (Num 0)

Passed:  
Minus (IsZero (Minus (Minus (Minus (Num 35) (Boolean True)) (Num 96)) (Minus (If (Num 52) (Num 97) (Boolean True)) (Leq (Num 23) (Boolean False))))) (Leq (Leq (And (Minus (Num 9) (Num 27)) (Num 92)) (Num 97)) (Leq (If (Num 83) (Num 32) (Minus (Boolean False) (Num 60))) (Leq (If (Num 89) (Boolean True) (Num 18)) (Plus (Boolean True) (Num 37)))))

Passed:  
Leq (Leq (IsZero (And (Plus (And (Boolean False) (Boolean False)) (IsZero (Boolean False))) (Plus (Num 65) (Plus (Boolean False) (Boolean False))))) (If (Num 49) (IsZero (Plus (IsZero (Num 24)) (And (Num 32) (Boolean True)))) (Num 42))) (Leq (Leq (Plus (Num 48) (If (Num 1) (If (Boolean True) (Num 86) (Boolean False)) (Minus (Num 6) (Num 42)))) (Num 46)) (IsZero (IsZero (Minus (Leq (Boolean False) (Num 9)) (And (Num 40) (Num 73))))))

Passed:  
IsZero (If (Leq (Num 12) (Minus (And (If (Minus (Boolean True) (Num 10)) (And (Boolean True) (Boolean True)) (Minus (Boolean True) (Boolean True))) (Leq (Num 22) (Minus (Boolean True) (Num 41)))) (Num 1))) (If (Minus (If (And (Plus (Boolean False) (Boolean True)) (Minus (Num 74) (Num 83))) (If (Plus (Boolean False) (Boolean False)) (Plus (Num 29) (Boolean False)) (Minus (Num 16) (Boolean False))) (If (Plus (Num 43) (Boolean True)) (Num 57) (IsZero (Num 30)))) (Minus (If (Leq (Boolean True) (Boolean True)) (Minus (Num 21) (Num 44)) (If (Boolean False) (Boolean True) (Boolean True))) (And (Plus (Boolean False) (Num 96)) (If (Num 81) (Num 94) (Num 72))))) (Leq (If (Leq (Plus (Boolean True) (Num 30)) (Num 22)) (IsZero (Leq (Boolean True) (Boolean False))) (Num 48)) (Num 42)) (IsZero (Num 61))) (Minus (And (Leq (Minus (If (Num 10) (Num 45) (Boolean False)) (Minus (Boolean True) (Boolean False))) (IsZero (If (Boolean True) (Boolean True) (Num 38)))) (IsZero (Leq (If (Num 3) (Num 47) (Boolean False)) (If (Num 21) (Num 57) (Boolean True))))) (If (Num 67) (IsZero (Plus (Num 23) (IsZero (Num 41)))) (IsZero (IsZero (IsZero (Boolean False)))))))

Passed:  
Minus (Num 82) (And (IsZero (Minus (If (IsZero (If (Minus (Num 46) (Boolean False)) (IsZero (Num 35)) (Minus (Num 17) (Num 55)))) (And (IsZero (Minus (Boolean False) (Boolean True))) (IsZero (Leq (Num 73) (Num 16)))) (If (Plus (Leq (Num 28) (Num 82)) (IsZero (Num 86))) (If (If (Boolean True) (Num 90) (Boolean False)) (If (Num 84) (Boolean False) (Boolean True)) (Num 23)) (Leq (Leq (Num 52) (Num 51)) (Num 28)))) (And (Minus (Plus (And (Boolean True) (Num 97)) (Minus (Num 14) (Boolean False))) (Minus (IsZero (Boolean False)) (Leq (Boolean False) (Num 69)))) (Plus (Leq (Minus (Num 40) (Num 65)) (If (Boolean False) (Boolean True) (Num 86))) (Leq (IsZero (Num 52)) (If (Num 33) (Boolean True) (Boolean True))))))) (Minus (Leq (Minus (If (If (And (Num 22) (Boolean True)) (Num 78) (IsZero (Num 67))) (If (IsZero (Num 34)) (Leq (Boolean False) (Num 67)) (Plus (Boolean False) (Num 30))) (IsZero (Num 42))) (And (Leq (If (Num 77) (Num 78) (Num 31)) (And (Boolean True) (Boolean True))) (Num 75))) (Num 41)) (Leq (Leq (Minus (Minus (Num 59) (IsZero (Boolean False))) (And (Leq (Num 27) (Num 48)) (Minus (Boolean False) (Boolean False)))) (Minus (Plus (If (Boolean True) (Boolean False) (Num 80)) (If (Num 87) (Boolean True) (Boolean True))) (And (IsZero (Num 70)) (Leq (Num 72) (Boolean False))))) (Minus (And (If (Plus (Num 13) (Num 45)) (And (Num 41) (Boolean False)) (IsZero (Boolean False))) (Plus (If (Boolean True) (Boolean False) (Num 75)) (Plus (Num 97) (Num 34)))) (And (Num 65) (Num 4))))))

Passed:  
Minus (Plus (Leq (Num 13) (Leq (If (If (IsZero (Minus (Minus (Num 52) (Num 95)) (Num 93))) (Minus (Plus (IsZero (Boolean False)) (IsZero (Boolean False))) (If (If (Num 34) (Boolean True) (Num 76)) (And (Num 91) (Num 27)) (If (Num 33) (Num 97) (Boolean False)))) (Plus (And (Num 76) (Minus (Num 37) (Num 51))) (If (Leq (Num 97) (Num 99)) (Num 4) (Plus (Boolean True) (Num 75))))) (And (Leq (If (IsZero (Num 34)) (Minus (Boolean True) (Boolean True)) (If (Boolean True) (Num 67) (Boolean True))) (IsZero (Leq (Num 99) (Num 65)))) (Num 69)) (Minus (If (IsZero (Minus (Boolean False) (Boolean False))) (Plus (Leq (Num 92) (Boolean True)) (Leq (Num 78) (Num 70))) (IsZero (Minus (Num 94) (Boolean True)))) (Num 64))) (Plus (Num 5) (If (IsZero (And (Plus (Boolean True) (Boolean False)) (And (Boolean True) (Num 84)))) (Leq (And (If (Num 93) (Num 1) (Boolean True)) (Plus (Num 80) (Num 24))) (Plus (Leq (Num 16) (Boolean True)) (Num 12))) (Plus (Num 5) (If (And (Boolean False) (Boolean True)) (Plus (Num 97) (Num 60)) (Plus (Num 49) (Boolean False)))))))) (If (And (Num 26) (Num 92)) (Minus (IsZero (Plus (Minus (And (And (Num 37) (Boolean False)) (Plus (Num 1) (Num 65))) (If (IsZero (Boolean False)) (Leq (Boolean True) (Boolean True)) (Leq (Num 79) (Num 93)))) (IsZero (If (And (Num 25) (Num 71)) (Num 31) (Minus (Boolean True) (Num 25)))))) (Minus (Plus (Plus (Leq (Num 37) (IsZero (Boolean False))) (Plus (Num 45) (Leq (Num 16) (Num 67)))) (Minus (Minus (Leq (Num 47) (Num 57)) (Plus (Boolean False) (Num 30))) (Minus (Num 21) (IsZero (Boolean True))))) (Minus (If (Minus (Minus (Boolean False) (Boolean True)) (If (Boolean True) (Boolean False) (Boolean False))) (Num 68) (Leq (Minus (Boolean False) (Num 6)) (Num 46))) (Minus (Minus (And (Num 81) (Boolean False)) (Minus (Boolean True) (Boolean True))) (IsZero (IsZero (Num 23))))))) (If (Leq (Plus (IsZero (And (Minus (Boolean True) (Num 89)) (Num 54))) (Plus (IsZero (Leq (Boolean False) (Num 28))) (If (Plus (Num 70) (Num 46)) (IsZero (Num 38)) (If (Boolean False) (Boolean True) (Boolean True))))) (Num 8)) (Plus (Num 19) (Plus (Num 80) (Leq (Leq (And (Num 32) (Num 5)) (Num 75)) (IsZero (Minus (Boolean True) (Num 65)))))) (And (Num 14) (Leq (IsZero (Plus (Leq (Boolean True) (Num 78)) (Num 25))) (Leq (Leq (And (Boolean True) (Num 25)) (Num 79)) (If (If (Num 80) (Num 70) (Boolean True)) (If (Num 4) (Num 36) (Boolean False)) (And (Num 15) (Num 100))))))))) (Plus (If (And (Leq (Minus (Num 62) (Minus (Num 41) (Leq (Minus (Boolean False) (Num 39)) (Minus (Num 21) (Num 66))))) (Leq (IsZero (IsZero (Minus (Num 68) (Num 64)))) (Leq (Leq (And (Boolean False) (Num 65)) (Plus (Num 88) (Num 25))) (And (And (Boolean True) (Num 66)) (If (Num 61) (Num 11) (Num 73)))))) (IsZero (If (Plus (If (And (Boolean True) (Num 70)) (Leq (Num 23) (Boolean True)) (IsZero (Boolean True))) (Leq (Minus (Boolean True) (Boolean True)) (Num 17))) (If (Plus (Plus (Boolean False) (Num 16)) (Plus (Num 51) (Num 54))) (Plus (And (Num 85) (Boolean True)) (If (Boolean False) (Boolean False) (Boolean True))) (IsZero (Num 83))) (IsZero (IsZero (Minus (Boolean False) (Num 8))))))) (Leq (Minus (Plus (Plus (Num 54) (IsZero (IsZero (Num 95)))) (IsZero (IsZero (Minus (Num 37) (Boolean False))))) (Leq (Num 63) (If (And (Minus (Boolean True) (Num 53)) (Minus (Boolean True) (Boolean False))) (Num 33) (IsZero (Num 74))))) (IsZero (If (IsZero (Leq (And (Num 81) (Num 1)) (Plus (Boolean False) (Boolean False)))) (And (If (IsZero (Boolean False)) (If (Num 61) (Boolean False) (Num 72)) (Num 35)) (And (Minus (Num 47) (Num 79)) (If (Num 24) (Boolean False) (Boolean True)))) (Leq (IsZero (Plus (Num 58) (Num 80))) (Num 79))))) (Minus (IsZero (Plus (And (If (If (Boolean False) (Num 92) (Num 78)) (If (Boolean True) (Boolean False) (Num 97)) (Minus (Boolean True) (Num 87))) (Minus (Leq (Num 18) (Boolean True)) (Leq (Num 0) (Boolean False)))) (Minus (Minus (Num 11) (IsZero (Num 98))) (Leq (IsZero (Boolean True)) (If (Boolean True) (Num 95) (Boolean False)))))) (Leq (And (Num 48) (IsZero (And (Num 99) (Plus (Num 92) (Boolean False))))) (Minus (Num 84) (If (Plus (If (Boolean False) (Num 53) (Boolean False)) (Num 97)) (Minus (Minus (Num 50) (Boolean False)) (Num 47)) (Minus (If (Boolean False) (Num 50) (Boolean False)) (And (Num 16) (Boolean False)))))))) (IsZero (Leq (Leq (IsZero (IsZero (Leq (Num 50) (Plus (Num 48) (Num 10))))) (And (And (Plus (If (Num 53) (Boolean True) (Boolean False)) (If (Boolean False) (Num 54) (Boolean True))) (IsZero (Num 39))) (And (Leq (Plus (Num 15) (Num 68)) (Minus (Num 18) (Boolean False))) (And (IsZero (Boolean True)) (Plus (Boolean False) (Boolean False)))))) (If (If (Leq (And (Minus (Num 29) (Boolean False)) (If (Boolean False) (Num 43) (Num 22))) (Minus (Num 63) (Minus (Boolean True) (Num 77)))) (Num 26) (Minus (Minus (Plus (Num 44) (Num 37)) (And (Boolean False) (Num 19))) (Minus (Plus (Num 19) (Num 40)) (Num 65)))) (If (Leq (Minus (Plus (Num 1) (Boolean True)) (And (Num 82) (Boolean True))) (IsZero (Leq (Num 3) (Boolean True)))) (If (IsZero (Leq (Boolean False) (Num 22))) (Leq (And (Boolean True) (Boolean True)) (Num 75)) (If (If (Boolean True) (Boolean True) (Boolean False)) (Num 63) (Leq (Num 100) (Num 54)))) (If (Leq (And (Boolean False) (Boolean True)) (IsZero (Num 64))) (Leq (And (Num 67) (Boolean True)) (Plus (Boolean True) (Boolean True))) (Num 11))) (Minus (And (And (If (Boolean False) (Num 33) (Num 61)) (Minus (Num 60) (Num 86))) (IsZero (IsZero (Num 35)))) (Plus (Num 81) (IsZero (IsZero (Num 8)))))))))

Passed:   
Num 95

Passed:   
IsZero (Num 78)

Passed:   
If (IsZero (Num 61)) (Num 59) (Plus (Num 15) (Boolean False))

Passed:   
IsZero (Minus (Num 49) (IsZero (Boolean True)))

Passed:   
Leq (IsZero (Leq (Num 38) (IsZero (Boolean False)))) (IsZero (And (And (Num 74) (Num 52)) (And (Boolean True) (Boolean True))))

Passed:   
Plus (If (Num 85) (If (If (And (Num 43) (Num 11)) (If (Num 32) (Boolean True) (Num 11)) (Num 11)) (If (IsZero (Boolean False)) (If (Num 93) (Boolean True) (Num 54)) (Num 79)) (Leq (Num 25) (IsZero (Num 39)))) (Leq (Num 72) (Minus (And (Boolean True) (Boolean False)) (Plus (Boolean True) (Num 45))))) (Minus (Plus (Minus (Num 81) (If (Num 20) (Boolean False) (Num 53))) (And (And (Num 63) (Boolean True)) (Minus (Num 69) (Num 59)))) (IsZero (Plus (Plus (Num 82) (Num 97)) (Leq (Boolean True) (Boolean True)))))

Passed:   
Leq (IsZero (Num 4)) (Minus (And (Minus (Leq (Num 37) (If (Num 37) (Num 31) (Num 4))) (IsZero (IsZero (Num 77)))) (If (Plus (Leq (Num 35) (Boolean True)) (IsZero (Num 72))) (If (If (Num 94) (Boolean True) (Boolean True)) (And (Num 76) (Num 36)) (Minus (Num 90) (Boolean True))) (IsZero (If (Boolean False) (Num 57) (Num 41))))) (Leq (Num 99) (Minus (IsZero (And (Boolean True) (Num 90))) (Leq (Leq (Boolean False) (Num 5)) (And (Num 81) (Num 92))))))

Passed:   
Num 73

Passed:   
Num 59

Passed:   
If (Plus (If (Leq (Leq (Num 73) (Num 34)) (IsZero (If (Minus (Minus (Leq (Num 37) (Boolean True)) (Minus (Num 37) (Boolean False))) (IsZero (Leq (Num 51) (Num 41)))) (And (And (IsZero (Boolean True)) (IsZero (Num 76))) (And (Plus (Num 54) (Num 13)) (Plus (Boolean True) (Num 26)))) (Leq (Leq (IsZero (Num 59)) (Plus (Num 45) (Boolean False))) (IsZero (And (Num 30) (Num 93))))))) (If (Num 67) (Minus (Leq (Num 60) (Plus (Minus (Minus (Num 32) (Boolean False)) (Num 64)) (And (And (Boolean False) (Boolean True)) (And (Num 30) (Boolean False))))) (Plus (IsZero (Leq (Num 94) (Leq (Boolean False) (Num 39)))) (IsZero (Minus (And (Boolean True) (Boolean True)) (Plus (Boolean False) (Boolean False)))))) (If (Minus (And (And (Leq (Num 87) (Num 84)) (If (Boolean False) (Num 67) (Num 55))) (Minus (Minus (Num 33) (Num 82)) (Leq (Num 49) (Boolean False)))) (Leq (And (IsZero (Num 41)) (Leq (Boolean True) (Boolean True))) (Num 29))) (IsZero (If (IsZero (And (Num 64) (Num 28))) (Leq (IsZero (Boolean True)) (IsZero (Num 27))) (IsZero (If (Num 12) (Boolean False) (Boolean True))))) (And (Minus (And (If (Boolean False) (Num 5) (Boolean False)) (Num 90)) (Leq (IsZero (Num 9)) (Leq (Num 80) (Boolean False)))) (And (Num 86) (Num 5))))) (Leq (IsZero (Minus (And (Plus (Plus (Boolean False) (Boolean True)) (IsZero (Boolean True))) (Leq (Num 95) (And (Num 36) (Boolean True)))) (If (And (Num 89) (Num 26)) (Minus (And (Boolean False) (Num 70)) (And (Num 96) (Boolean True))) (Minus (IsZero (Num 92)) (If (Boolean False) (Boolean False) (Boolean False)))))) (Leq (Minus (And (IsZero (IsZero (Num 68))) (And (IsZero (Boolean False)) (Leq (Num 84) (Num 8)))) (Num 79)) (And (Leq (Leq (If (Boolean False) (Num 0) (Boolean True)) (And (Num 46) (Boolean True))) (If (Leq (Num 0) (Boolean False)) (IsZero (Num 77)) (Minus (Boolean False) (Num 77)))) (Plus (Plus (Plus (Boolean True) (Boolean True)) (Plus (Num 83) (Boolean True))) (Minus (Minus (Num 91) (Boolean True)) (Num 46))))))) (If (If (Plus (Leq (Leq (Plus (And (Boolean True) (Boolean False)) (IsZero (Num 61))) (Plus (Leq (Num 24) (Boolean False)) (Num 35))) (And (Num 65) (Leq (Num 23) (Num 50)))) (Plus (And (Minus (Plus (Num 98) (Num 77)) (If (Num 1) (Boolean False) (Num 25))) (IsZero (If (Num 99) (Num 3) (Num 65)))) (Plus (If (Plus (Num 71) (Num 61)) (IsZero (Num 87)) (And (Num 33) (Boolean True))) (IsZero (If (Num 66) (Num 54) (Num 78)))))) (Num 22) (And (And (And (And (Minus (Boolean True) (Num 55)) (IsZero (Boolean False))) (And (Leq (Boolean True) (Boolean True)) (Plus (Num 100) (Num 50)))) (Leq (Leq (And (Boolean False) (Boolean False)) (If (Boolean True) (Num 66) (Num 94))) (Minus (Minus (Boolean True) (Num 56)) (Num 1)))) (Leq (IsZero (If (And (Num 42) (Num 54)) (IsZero (Num 95)) (And (Boolean True) (Num 96)))) (Num 10)))) (And (Plus (Num 71) (If (IsZero (Num 94)) (If (Num 65) (Leq (If (Boolean False) (Num 48) (Boolean False)) (IsZero (Boolean True))) (Leq (Minus (Num 52) (Boolean False)) (Leq (Num 75) (Boolean True)))) (Num 19))) (Plus (Minus (Plus (If (And (Num 0) (Boolean True)) (Plus (Boolean True) (Num 1)) (If (Boolean False) (Boolean True) (Boolean True))) (Leq (If (Boolean False) (Num 92) (Num 28)) (Leq (Num 20) (Boolean False)))) (IsZero (And (Num 41) (Num 61)))) (IsZero (If (IsZero (IsZero (Num 45))) (Num 60) (Plus (IsZero (Num 81)) (Leq (Boolean True) (Boolean True))))))) (Leq (Leq (Minus (IsZero (And (Plus (Boolean False) (Boolean True)) (Minus (Boolean False) (Num 19)))) (IsZero (Num 0))) (Num 29)) (If (IsZero (Plus (Minus (And (Num 77) (Boolean True)) (Plus (Boolean True) (Num 58))) (Plus (Minus (Boolean False) (Num 44)) (IsZero (Num 40))))) (And (If (Plus (Plus (Boolean True) (Num 80)) (IsZero (Num 32))) (IsZero (And (Num 99) (Num 14))) (Minus (Leq (Num 67) (Num 78)) (Plus (Boolean True) (Num 58)))) (IsZero (IsZero (Leq (Boolean False) (Boolean True))))) (If (Num 24) (Leq (If (And (Num 98) (Num 11)) (Num 40) (Leq (Boolean False) (Num 63))) (Plus (IsZero (Num 30)) (IsZero (Boolean False)))) (Num 65)))))) (IsZero (If (IsZero (Plus (Plus (IsZero (Plus (If (Boolean False) (Boolean True) (Num 2)) (Leq (Num 68) (Num 53)))) (Leq (Plus (Leq (Num 64) (Num 69)) (Minus (Num 95) (Num 97))) (Plus (Minus (Boolean True) (Boolean True)) (Plus (Num 50) (Boolean False))))) (Num 64))) (Minus (Num 10) (Plus (If (Plus (Plus (Num 7) (If (Num 55) (Boolean False) (Boolean True))) (Minus (Num 43) (Num 73))) (And (IsZero (Leq (Num 72) (Boolean False))) (If (Plus (Num 77) (Boolean False)) (And (Num 61) (Boolean True)) (Minus (Boolean True) (Boolean True)))) (IsZero (Minus (If (Boolean False) (Num 1) (Boolean False)) (Minus (Num 72) (Boolean True))))) (If (If (If (If (Num 64) (Boolean False) (Num 78)) (Leq (Boolean True) (Boolean True)) (Leq (Num 18) (Num 35))) (Leq (And (Boolean True) (Boolean False)) (Plus (Num 28) (Num 3))) (IsZero (Plus (Boolean False) (Boolean True)))) (IsZero (Num 18)) (And (Num 23) (Plus (Minus (Num 49) (Boolean False)) (If (Num 36) (Boolean True) (Boolean False))))))) (IsZero (IsZero (If (Leq (Num 13) (Num 86)) (Minus (Num 2) (Leq (Num 19) (Leq (Boolean False) (Num 85)))) (Minus (Leq (Leq (Boolean False) (Boolean False)) (And (Num 63) (Num 31))) (Leq (Leq (Boolean True) (Boolean True)) (Num 19)))))))) (IsZero (IsZero (Plus (Num 29) (Plus (And (Num 72) (Leq (If (Leq (Num 31) (Num 25)) (IsZero (Boolean False)) (IsZero (Boolean True))) (Plus (And (Num 83) (Boolean True)) (If (Num 98) (Boolean False) (Boolean True))))) (And (If (Minus (If (Boolean False) (Num 91) (Num 82)) (Minus (Num 64) (Num 80))) (IsZero (IsZero (Num 45))) (Plus (Plus (Num 30) (Num 80)) (Plus (Num 44) (Num 57)))) (And (IsZero (Leq (Num 96) (Boolean True))) (IsZero (And (Num 67) (Num 18)))))))))

Passed:   
Boolean True

Passed:   
And (Boolean True) (Boolean False)

Passed:   
Plus (Num 23) (And (Boolean False) (Num 42))

Passed:   
Minus (If (IsZero (Boolean True)) (If (Num 2) (Num 63) (Num 79)) (Plus (Num 59) (Num 58))) (Minus (Leq (Num 3) (Boolean True)) (Minus (Boolean True) (Num 62)))

Passed:   
And (If (And (IsZero (Num 53)) (IsZero (Num 97))) (Leq (Leq (Num 39) (Boolean False)) (If (Boolean False) (Boolean False) (Num 81))) (And (Minus (Boolean True) (Num 68)) (Num 38))) (Plus (And (Leq (Boolean False) (Num 89)) (Minus (Boolean False) (Num 81))) (Minus (IsZero (Boolean True)) (IsZero (Num 28))))

Passed:   
And (If (Num 61) (Plus (Num 31) (And (Leq (Boolean True) (Num 52)) (Leq (Num 13) (Boolean True)))) (And (Num 24) (Plus (IsZero (Num 37)) (Num 56)))) (Minus (Plus (Leq (Num 94) (IsZero (Num 82))) (Leq (Num 47) (Minus (Num 77) (Boolean False)))) (If (If (Minus (Num 34) (Num 85)) (Plus (Num 95) (Num 57)) (Plus (Num 19) (Num 49))) (Plus (And (Num 87) (Num 5)) (IsZero (Boolean False))) (Num 30)))

Passed:   
If (If (If (If (If (Minus (Boolean False) (Num 41)) (IsZero (Num 52)) (And (Num 56) (Boolean True))) (Num 81) (Num 63)) (And (If (If (Num 29) (Boolean True) (Num 9)) (IsZero (Num 27)) (IsZero (Boolean False))) (Leq (And (Num 58) (Boolean True)) (Plus (Num 9) (Num 59)))) (IsZero (IsZero (Leq (Boolean False) (Boolean False))))) (Plus (Leq (Plus (IsZero (Num 82)) (Minus (Num 43) (Boolean False))) (Minus (If (Boolean True) (Boolean True) (Boolean True)) (Num 61))) (IsZero (And (If (Boolean False) (Boolean True) (Boolean True)) (Num 64)))) (Plus (Minus (Leq (Minus (Num 33) (Boolean True)) (IsZero (Num 36))) (Num 90)) (Leq (Minus (IsZero (Num 2)) (IsZero (Num 56))) (Num 55)))) (Num 46) (Plus (Leq (Minus (Plus (Leq (Boolean False) (Num 60)) (Leq (Num 55) (Num 66))) (Plus (And (Num 91) (Boolean False)) (Plus (Num 51) (Num 54)))) (And (And (If (Num 45) (Num 75) (Boolean False)) (Leq (Boolean False) (Boolean True))) (If (Plus (Boolean True) (Boolean True)) (Minus (Num 60) (Num 68)) (Num 35)))) (And (Minus (Minus (Num 17) (If (Num 45) (Num 43) (Boolean True))) (Minus (IsZero (Num 5)) (IsZero (Boolean True)))) (Num 94)))

Passed:   
IsZero (IsZero (Minus (Leq (Leq (IsZero (Num 92)) (Plus (If (Boolean True) (Boolean True) (Boolean True)) (Num 6))) (Plus (Num 12) (And (If (Boolean False) (Num 76) (Boolean False)) (Minus (Num 87) (Num 17))))) (If (If (IsZero (Minus (Num 12) (Num 52))) (And (Plus (Num 70) (Boolean True)) (Minus (Boolean False) (Boolean True))) (Minus (IsZero (Boolean False)) (Num 80))) (Minus (If (If (Boolean True) (Boolean False) (Boolean True)) (And (Num 27) (Num 36)) (IsZero (Num 26))) (Num 52)) (Plus (Plus (Leq (Boolean False) (Num 71)) (If (Boolean True) (Boolean True) (Boolean False))) (Minus (Num 27) (IsZero (Num 88)))))))

Passed:   
And (Leq (IsZero (Num 8)) (Plus (Num 56) (Num 56))) (If (Plus (Plus (Num 64) (Num 23)) (If (Minus (Num 64) (Leq (Leq (And (Boolean False) (Boolean True)) (Plus (Num 86) (Num 60))) (And (Num 82) (Leq (Num 66) (Boolean False))))) (Plus (Plus (Num 61) (And (And (Num 88) (Boolean True)) (Num 22))) (Plus (If (Minus (Num 20) (Boolean True)) (Num 59) (And (Boolean True) (Num 40))) (IsZero (Num 45)))) (Leq (Minus (Num 28) (If (Minus (Num 76) (Boolean False)) (If (Boolean True) (Boolean True) (Boolean False)) (And (Num 73) (Num 20)))) (Minus (Plus (Plus (Boolean False) (Num 63)) (If (Boolean True) (Boolean True) (Num 57))) (And (IsZero (Boolean True)) (If (Num 87) (Num 15) (Boolean False))))))) (Plus (Minus (Leq (Plus (And (Leq (Boolean True) (Num 76)) (If (Num 44) (Num 40) (Num 77))) (If (Leq (Boolean True) (Boolean False)) (Leq (Num 89) (Boolean True)) (IsZero (Num 84)))) (If (Leq (Num 53) (And (Boolean False) (Num 21))) (If (Leq (Num 27) (Num 77)) (If (Num 100) (Boolean False) (Boolean False)) (Plus (Boolean False) (Num 21))) (Minus (Minus (Num 75) (Boolean False)) (Num 41)))) (Leq (IsZero (If (Num 92) (Plus (Num 2) (Boolean False)) (If (Boolean True) (Boolean True) (Num 21)))) (Num 75))) (Num 48)) (If (Leq (Leq (If (If (Num 7) (Plus (Num 0) (Boolean True)) (Leq (Num 29) (Num 46))) (If (Plus (Boolean False) (Num 21)) (IsZero (Num 97)) (Leq (Boolean True) (Boolean True))) (IsZero (IsZero (Boolean True)))) (Plus (If (Num 17) (Num 46) (Num 59)) (Plus (IsZero (Boolean False)) (Plus (Boolean False) (Num 39))))) (Plus (If (Plus (Leq (Boolean False) (Num 21)) (If (Num 56) (Num 6) (Boolean True))) (IsZero (Minus (Boolean True) (Boolean True))) (If (Plus (Boolean False) (Boolean False)) (Num 14) (Num 64))) (And (If (If (Num 93) (Num 81) (Num 29)) (Minus (Boolean True) (Boolean False)) (If (Boolean False) (Boolean True) (Num 39))) (And (Leq (Num 45) (Num 100)) (Leq (Boolean False) (Num 94)))))) (Num 100) (Num 22)))

Passed:   
Num 3

Passed:   
Boolean True

Passed:   
If (Num 69) (Boolean True) (Boolean False)

Passed:   
IsZero (Plus (Num 7) (Boolean False))

Passed:   
Plus (And (If (Num 24) (Num 6) (Num 77)) (Minus (Boolean True) (Boolean False))) (IsZero (If (Boolean True) (Boolean True) (Num 18)))

Passed:   
If (IsZero (If (If (Num 69) (Num 29) (Boolean True)) (Leq (Boolean True) (Boolean False)) (Leq (Boolean False) (Num 39)))) (And (IsZero (And (Num 54) (Num 61))) (Plus (Plus (Num 5) (Boolean False)) (Leq (Boolean False) (Num 48)))) (If (Plus (Leq (Boolean False) (Boolean True)) (And (Boolean False) (Boolean True))) (Leq (And (Num 36) (Num 100)) (And (Num 19) (Num 61))) (Num 11))

Passed:   
If (And (Leq (And (Leq (Boolean True) (Boolean False)) (IsZero (Num 28))) (Minus (Plus (Boolean False) (Boolean False)) (Plus (Num 54) (Num 36)))) (Num 49)) (Plus (If (IsZero (And (Boolean False) (Boolean True))) (Minus (Plus (Boolean False) (Num 95)) (Minus (Num 100) (Boolean True))) (Num 32)) (Plus (Leq (And (Boolean False) (Num 94)) (Num 64)) (And (If (Boolean False) (Num 57) (Num 99)) (If (Boolean False) (Boolean False) (Num 10))))) (Leq (Num 85) (Minus (And (Leq (Num 70) (Boolean True)) (Leq (Boolean False) (Boolean False))) (Minus (Leq (Boolean True) (Boolean True)) (Leq (Num 16) (Boolean False)))))

Passed:   
Num 48

Passed:   
Leq (Num 39) (Leq (Plus (IsZero (Plus (Plus (Leq (Boolean False) (Boolean False)) (Minus (Boolean False) (Num 25))) (Minus (Minus (Boolean True) (Num 18)) (Num 74)))) (Plus (Minus (Plus (Plus (Boolean True) (Boolean False)) (Minus (Boolean True) (Boolean False))) (IsZero (Leq (Boolean True) (Num 66)))) (Num 12))) (Minus (Leq (Minus (And (And (Boolean True) (Boolean False)) (If (Boolean False) (Boolean True) (Num 18))) (Leq (Minus (Boolean True) (Boolean True)) (Num 21))) (If (And (Minus (Num 36) (Num 83)) (Minus (Num 88) (Num 7))) (Leq (IsZero (Num 29)) (IsZero (Boolean True))) (IsZero (IsZero (Boolean True))))) (If (IsZero (Num 51)) (Plus (And (Leq (Boolean False) (Num 46)) (If (Num 32) (Boolean True) (Num 100))) (Num 13)) (Minus (Minus (And (Num 0) (Num 50)) (And (Boolean True) (Boolean False))) (Minus (If (Boolean True) (Num 93) (Num 70)) (Minus (Num 36) (Num 64)))))))

Passed:   
Minus (Num 75) (Minus (Leq (Plus (Num 18) (Plus (Num 97) (And (Num 74) (Num 66)))) (Num 72)) (Leq (And (And (Num 28) (IsZero (Minus (Plus (Boolean False) (Num 1)) (Minus (Boolean False) (Boolean True))))) (Num 77)) (Minus (IsZero (If (Num 63) (And (If (Num 96) (Num 21) (Num 29)) (Num 97)) (Minus (Leq (Num 37) (Boolean False)) (Plus (Num 60) (Num 80))))) (Plus (And (Leq (If (Boolean True) (Num 100) (Boolean False)) (IsZero (Boolean False))) (If (Minus (Boolean True) (Num 21)) (If (Boolean False) (Boolean False) (Boolean True)) (IsZero (Boolean False)))) (Num 27)))))

Passed:   
Plus (Leq (IsZero (Leq (IsZero (And (Minus (Minus (Num 86) (Num 90)) (Minus (If (Num 4) (Num 26) (Num 35)) (Num 83))) (And (Leq (If (Boolean False) (Num 97) (Boolean True)) (And (Num 1) (Num 44))) (Plus (Leq (Boolean True) (Num 21)) (Minus (Boolean True) (Boolean False)))))) (If (Num 69) (Leq (Num 6) (IsZero (Minus (Num 74) (Num 68)))) (If (And (Minus (Plus (Boolean True) (Boolean False)) (IsZero (Boolean True))) (Leq (Num 83) (IsZero (Boolean False)))) (Num 58) (And (IsZero (Num 15)) (IsZero (If (Boolean False) (Boolean False) (Num 14)))))))) (Leq (Plus (Leq (Num 15) (IsZero (IsZero (And (Plus (Boolean True) (Num 68)) (If (Num 80) (Num 34) (Num 64)))))) (Minus (Leq (If (And (And (Num 51) (Num 43)) (Num 84)) (Num 100) (Minus (Num 27) (Num 64))) (IsZero (IsZero (Leq (Num 5) (Boolean False))))) (Num 74))) (Num 17))) (Leq (Plus (And (And (If (Minus (IsZero (And (Boolean True) (Num 11))) (If (Plus (Boolean False) (Boolean True)) (And (Boolean True) (Boolean False)) (Plus (Num 83) (Boolean False)))) (Minus (Plus (Minus (Num 94) (Boolean True)) (Num 71)) (Num 26)) (If (Leq (Leq (Num 80) (Num 0)) (And (Boolean False) (Boolean True))) (Plus (Leq (Boolean False) (Boolean False)) (IsZero (Num 34))) (Num 9))) (Num 51)) (Minus (Leq (Num 1) (Num 36)) (Num 6))) (Leq (If (Plus (Num 86) (Leq (Plus (And (Num 54) (Num 34)) (Plus (Boolean False) (Boolean True))) (Minus (Num 78) (IsZero (Boolean False))))) (Minus (Plus (IsZero (Minus (Boolean True) (Boolean False))) (If (If (Boolean True) (Num 17) (Boolean True)) (And (Num 58) (Num 75)) (Leq (Num 53) (Boolean True)))) (Plus (Plus (Plus (Boolean False) (Boolean True)) (Num 94)) (And (Num 57) (Leq (Boolean False) (Boolean False))))) (Num 90)) (And (IsZero (And (If (If (Num 32) (Num 13) (Boolean True)) (Plus (Boolean False) (Boolean False)) (Plus (Num 39) (Boolean True))) (Num 75))) (If (Num 76) (Minus (IsZero (If (Boolean False) (Boolean True) (Boolean False))) (Minus (Leq (Num 10) (Boolean False)) (IsZero (Boolean True)))) (Minus (Plus (Plus (Boolean True) (Num 50)) (If (Num 63) (Boolean False) (Num 0))) (And (And (Num 2) (Boolean True)) (IsZero (Num 20)))))))) (Plus (Num 11) (Minus (If (Minus (Leq (And (And (Num 76) (Boolean False)) (Minus (Num 10) (Boolean True))) (Minus (Plus (Num 82) (Boolean False)) (Plus (Boolean False) (Num 17)))) (Leq (Leq (And (Boolean True) (Boolean True)) (Minus (Num 24) (Boolean True))) (Leq (IsZero (Num 76)) (Leq (Boolean True) (Boolean False))))) (If (IsZero (Minus (Plus (Num 66) (Num 57)) (If (Boolean False) (Boolean False) (Num 7)))) (Num 17) (And (Minus (Leq (Num 12) (Num 24)) (Plus (Num 94) (Num 26))) (IsZero (Plus (Boolean False) (Num 83))))) (IsZero (Minus (Plus (Leq (Boolean True) (Num 92)) (Minus (Boolean True) (Boolean True))) (Plus (IsZero (Num 64)) (If (Boolean True) (Boolean True) (Boolean True)))))) (Leq (Leq (Num 21) (If (Minus (Num 8) (If (Boolean True) (Boolean False) (Boolean False))) (Minus (Plus (Num 21) (Num 73)) (Plus (Num 15) (Boolean True))) (IsZero (Minus (Num 75) (Boolean False))))) (Minus (Plus (If (If (Boolean False) (Boolean False) (Num 68)) (Minus (Boolean True) (Num 7)) (Minus (Num 61) (Num 24))) (Leq (If (Num 49) (Boolean False) (Num 3)) (If (Boolean False) (Num 4) (Num 66)))) (Minus (IsZero (Minus (Boolean False) (Num 81))) (If (Plus (Num 63) (Num 72)) (IsZero (Boolean True)) (Minus (Num 96) (Num 44)))))))))

Passed:   
Boolean False

Passed:   
And (Num 41) (Num 32)

Passed:   
And (Leq (Num 97) (Num 49)) (Num 50)

Passed:   
And (Minus (IsZero (Boolean False)) (Num 55)) (If (Plus (Num 19) (Boolean False)) (IsZero (Num 24)) (Num 97))

Passed:   
IsZero (Plus (IsZero (Leq (Num 7) (Num 38))) (IsZero (Num 6)))

Passed:   
And (Minus (Minus (Minus (Num 42) (IsZero (Num 32))) (If (IsZero (Num 91)) (IsZero (Num 20)) (Num 37))) (Minus (Plus (Minus (Boolean False) (Num 39)) (If (Boolean False) (Boolean True) (Boolean True))) (Plus (Leq (Num 57) (Num 51)) (Leq (Num 56) (Num 50))))) (IsZero (And (IsZero (If (Boolean False) (Num 71) (Boolean False))) (Num 32)))

Passed:   
Leq (Minus (Num 67) (And (IsZero (Minus (And (Boolean False) (Boolean False)) (Plus (Boolean False) (Num 53)))) (Plus (Plus (Leq (Num 14) (Num 64)) (Minus (Num 23) (Boolean True))) (If (Leq (Boolean True) (Num 9)) (Plus (Num 76) (Boolean True)) (Num 41))))) (IsZero (If (IsZero (If (If (Boolean False) (Boolean False) (Num 2)) (Num 58) (And (Boolean False) (Num 63)))) (Num 29) (Leq (IsZero (Plus (Num 14) (Boolean True))) (Leq (Leq (Boolean True) (Boolean True)) (Leq (Num 15) (Num 0))))))

Passed:   
IsZero (IsZero (Num 16))

Passed:   
Minus (And (And (Minus (And (And (If (IsZero (Boolean False)) (Leq (Boolean False) (Boolean False)) (If (Boolean True) (Boolean True) (Boolean False))) (If (Plus (Num 92) (Num 26)) (If (Boolean False) (Num 38) (Boolean False)) (And (Num 66) (Num 97)))) (IsZero (Num 30))) (IsZero (Num 65))) (Num 14)) (And (Minus (And (Plus (Num 94) (Plus (If (Boolean False) (Boolean False) (Boolean False)) (Plus (Num 39) (Boolean False)))) (Leq (Plus (Minus (Boolean False) (Boolean True)) (And (Boolean False) (Num 68))) (Plus (And (Boolean False) (Boolean False)) (Leq (Boolean True) (Boolean False))))) (Leq (Minus (Plus (If (Num 50) (Num 76) (Boolean False)) (If (Num 75) (Boolean False) (Boolean False))) (Plus (Minus (Num 66) (Boolean True)) (Plus (Num 18) (Boolean False)))) (IsZero (Leq (Minus (Num 7) (Num 47)) (And (Num 65) (Boolean False)))))) (Num 14))) (Leq (Plus (IsZero (If (IsZero (Plus (Num 50) (Minus (Num 70) (Boolean False)))) (If (Leq (And (Boolean False) (Num 92)) (Plus (Num 21) (Num 1))) (And (If (Num 48) (Boolean False) (Boolean False)) (And (Num 88) (Num 60))) (IsZero (If (Num 95) (Boolean False) (Num 13)))) (Leq (Plus (Num 52) (Plus (Num 30) (Boolean False))) (And (Leq (Boolean False) (Boolean True)) (Leq (Num 72) (Boolean False)))))) (Plus (Plus (Num 49) (Leq (IsZero (Num 41)) (And (Plus (Num 14) (Num 76)) (Plus (Num 46) (Boolean False))))) (IsZero (Minus (And (If (Num 43) (Boolean True) (Boolean False)) (If (Boolean False) (Num 0) (Boolean True))) (Plus (Num 82) (Minus (Boolean False) (Num 18))))))) (If (And (And (Minus (Num 80) (IsZero (Plus (Num 64) (Boolean True)))) (If (Plus (If (Boolean True) (Boolean True) (Num 32)) (If (Boolean False) (Boolean False) (Num 69))) (If (Plus (Num 76) (Boolean True)) (And (Num 40) (Boolean False)) (Minus (Num 73) (Boolean False))) (Plus (Plus (Num 71) (Num 13)) (And (Num 19) (Boolean True))))) (Plus (IsZero (If (Leq (Boolean True) (Boolean False)) (Minus (Num 88) (Boolean False)) (Plus (Num 89) (Num 6)))) (Plus (And (Minus (Num 64) (Num 14)) (And (Boolean True) (Boolean False))) (Num 38)))) (Minus (Leq (Plus (Leq (Leq (Boolean False) (Num 91)) (And (Boolean True) (Boolean False))) (Leq (Plus (Boolean True) (Num 61)) (Minus (Num 38) (Boolean False)))) (Plus (And (Minus (Num 61) (Num 16)) (Minus (Boolean False) (Boolean False))) (Plus (If (Num 71) (Num 50) (Num 22)) (If (Boolean True) (Num 87) (Boolean True))))) (Plus (Plus (IsZero (Num 72)) (Leq (Plus (Boolean True) (Boolean False)) (Leq (Num 35) (Boolean False)))) (IsZero (Num 26)))) (And (If (Num 65) (Plus (Minus (And (Boolean True) (Num 4)) (Num 5)) (IsZero (Minus (Num 56) (Num 53)))) (IsZero (Num 5))) (And (If (If (And (Num 34) (Num 77)) (Leq (Num 24) (Boolean False)) (Leq (Boolean True) (Num 88))) (If (Leq (Num 34) (Boolean False)) (Leq (Num 91) (Num 5)) (And (Boolean True) (Boolean False))) (IsZero (Plus (Boolean False) (Boolean False)))) (And (IsZero (Plus (Num 70) (Num 68))) (If (Minus (Boolean False) (Num 16)) (If (Num 98) (Num 26) (Boolean False)) (If (Num 33) (Boolean True) (Num 69))))))))

Passed:   
Leq (Leq (Num 69) (Leq (Plus (Plus (Num 53) (Leq (Plus (Num 87) (If (Leq (Boolean False) (Num 78)) (Plus (Boolean False) (Boolean False)) (And (Num 37) (Boolean False)))) (And (And (If (Num 60) (Num 96) (Boolean False)) (IsZero (Boolean False))) (Plus (IsZero (Boolean True)) (Plus (Num 70) (Num 94)))))) (Leq (Num 69) (Num 11))) (Num 54))) (Num 64)

Passed:   
Boolean True

Passed:   
Num 25

Passed:   
Minus (IsZero (Num 33)) (Minus (Num 87) (Boolean False))

Passed:   
Plus (Num 17) (And (IsZero (Boolean False)) (Plus (Boolean False) (Boolean False)))

Passed:   
Num 3

Passed:   
Num 57

Passed:   
Plus (If (Num 81) (Leq (IsZero (IsZero (Leq (Boolean True) (Boolean False)))) (Num 81)) (Minus (If (Plus (Num 32) (Num 15)) (Plus (If (Num 52) (Num 48) (Num 13)) (And (Boolean False) (Num 36))) (And (Plus (Num 12) (Num 28)) (IsZero (Num 28)))) (Minus (Minus (And (Boolean False) (Num 87)) (Num 62)) (Minus (Minus (Boolean False) (Boolean False)) (Minus (Boolean True) (Num 18)))))) (Minus (If (IsZero (Minus (Plus (Num 95) (Num 24)) (If (Num 22) (Boolean False) (Boolean True)))) (IsZero (Num 32)) (Leq (And (Minus (Num 80) (Boolean False)) (Minus (Num 53) (Boolean False))) (And (And (Boolean False) (Num 44)) (Minus (Boolean True) (Num 9))))) (And (If (Plus (Num 91) (Plus (Num 79) (Boolean True))) (IsZero (IsZero (Num 4))) (IsZero (Minus (Num 43) (Boolean False)))) (Plus (Leq (IsZero (Boolean True)) (If (Num 84) (Boolean False) (Boolean False))) (IsZero (IsZero (Boolean False))))))

Passed:   
Num 59

Passed:   
Num 85

Passed:   
IsZero (Leq (If (Minus (Minus (If (Plus (Minus (IsZero (Num 31)) (And (Num 55) (Num 86))) (Minus (Leq (Boolean False) (Boolean False)) (Plus (Num 67) (Boolean True)))) (Num 65) (Num 11)) (Num 70)) (If (Minus (Num 92) (Num 0)) (If (Num 88) (If (Plus (IsZero (Num 13)) (If (Num 93) (Boolean False) (Num 57))) (Minus (Minus (Boolean True) (Num 19)) (Plus (Boolean True) (Num 8))) (Plus (And (Num 48) (Boolean False)) (If (Boolean True) (Boolean True) (Boolean False)))) (Minus (IsZero (Num 77)) (IsZero (Minus (Num 83) (Boolean True))))) (And (And (Minus (Minus (Boolean True) (Boolean False)) (Plus (Boolean True) (Boolean True))) (And (Num 8) (If (Boolean True) (Num 21) (Boolean True)))) (If (And (Num 40) (And (Boolean True) (Boolean True))) (Plus (Plus (Num 47) (Num 89)) (Minus (Num 25) (Boolean False))) (And (And (Boolean True) (Num 57)) (And (Boolean False) (Boolean False))))))) (IsZero (Plus (And (Plus (And (Num 87) (Plus (Num 40) (Boolean False))) (Num 96)) (And (Leq (And (Boolean False) (Num 17)) (And (Num 39) (Num 10))) (Minus (IsZero (Num 5)) (And (Boolean False) (Boolean True))))) (Leq (Plus (If (If (Boolean True) (Boolean True) (Num 62)) (Plus (Num 6) (Num 42)) (And (Boolean False) (Num 9))) (Plus (Leq (Num 58) (Boolean True)) (Plus (Boolean False) (Boolean True)))) (Plus (And (Minus (Boolean False) (Boolean True)) (Leq (Num 24) (Boolean False))) (If (If (Num 97) (Boolean False) (Num 19)) (And (Num 47) (Boolean True)) (Leq (Num 94) (Boolean True))))))) (Num 21)) (Minus (If (IsZero (Plus (IsZero (And (IsZero (Boolean True)) (If (Num 8) (Num 0) (Num 20)))) (IsZero (Num 55)))) (Num 92) (Num 84)) (Plus (If (Leq (Num 75) (Num 26)) (If (Plus (Plus (IsZero (Num 65)) (And (Num 83) (Num 24))) (Minus (And (Num 53) (Boolean True)) (And (Boolean True) (Boolean False)))) (If (Leq (Leq (Num 18) (Boolean True)) (And (Num 12) (Num 23))) (Num 34) (Leq (IsZero (Boolean False)) (Plus (Boolean True) (Boolean False)))) (Minus (Minus (And (Num 69) (Num 31)) (Minus (Boolean True) (Boolean True))) (And (Leq (Boolean True) (Num 90)) (Minus (Boolean True) (Num 98))))) (Leq (Leq (Plus (Leq (Num 97) (Boolean True)) (Plus (Boolean True) (Boolean False))) (If (And (Boolean False) (Num 59)) (And (Num 69) (Boolean False)) (Leq (Num 28) (Num 35)))) (Leq (If (Minus (Boolean True) (Num 73)) (Minus (Num 3) (Boolean True)) (And (Boolean False) (Num 33))) (Plus (IsZero (Boolean False)) (Plus (Boolean False) (Boolean True)))))) (IsZero (Leq (IsZero (If (If (Boolean True) (Boolean True) (Boolean False)) (Minus (Num 13) (Num 89)) (Leq (Num 72) (Num 82)))) (Leq (Minus (Minus (Boolean True) (Boolean False)) (Minus (Boolean False) (Boolean True))) (Leq (Minus (Boolean True) (Boolean False)) (IsZero (Boolean True)))))))))

Passed:   
Boolean False

Passed:   
Num 98

Passed:   
Minus (Minus (Num 30) (Boolean False)) (Minus (Boolean True) (Num 67))

Passed:   
If (Minus (Minus (Boolean True) (Boolean False)) (Minus (Boolean True) (Num 87))) (Plus (Plus (Boolean True) (Boolean True)) (Num 72)) (Num 81)

Passed:   
Num 5

Passed:   
Leq (Num 4) (Minus (Plus (Plus (Plus (Num 13) (Boolean True)) (Leq (Boolean False) (Boolean True))) (Minus (Plus (Boolean True) (Boolean True)) (IsZero (Num 71)))) (Leq (Num 89) (If (Plus (Boolean True) (Num 62)) (Minus (Num 51) (Boolean False)) (If (Num 15) (Num 52) (Boolean True)))))

Passed:   
If (If (Leq (Num 9) (If (If (Plus (Num 36) (Num 6)) (If (Num 12) (Num 55) (Num 100)) (If (Num 62) (Boolean False) (Boolean False))) (Leq (Leq (Num 5) (Boolean True)) (Minus (Boolean False) (Boolean False))) (If (Leq (Boolean False) (Num 74)) (Leq (Num 40) (Num 95)) (And (Boolean False) (Boolean True))))) (Minus (Leq (Plus (Num 46) (And (Boolean False) (Num 10))) (Num 26)) (Leq (If (Num 85) (Leq (Boolean False) (Boolean False)) (And (Num 19) (Num 76))) (And (If (Num 63) (Boolean False) (Boolean True)) (And (Boolean False) (Num 31))))) (Plus (Plus (Plus (Num 26) (Num 57)) (Leq (Leq (Num 14) (Boolean False)) (If (Boolean True) (Boolean False) (Boolean True)))) (And (Minus (Plus (Boolean False) (Num 42)) (And (Boolean False) (Num 56))) (And (Leq (Boolean True) (Num 22)) (IsZero (Boolean True)))))) (IsZero (If (Plus (Plus (Leq (Boolean True) (Num 97)) (Leq (Num 23) (Num 89))) (Leq (And (Num 45) (Boolean False)) (Minus (Boolean True) (Boolean False)))) (If (Leq (IsZero (Boolean True)) (IsZero (Boolean False))) (Num 7) (If (Leq (Boolean True) (Boolean False)) (IsZero (Boolean False)) (Num 28))) (IsZero (And (IsZero (Num 11)) (If (Boolean False) (Num 61) (Num 84)))))) (And (If (IsZero (IsZero (IsZero (Boolean True)))) (Minus (And (Num 12) (Minus (Boolean True) (Boolean False))) (IsZero (Minus (Boolean False) (Num 70)))) (If (IsZero (If (Boolean False) (Num 88) (Boolean False))) (IsZero (Num 23)) (Plus (Num 0) (Minus (Boolean False) (Boolean False))))) (Leq (IsZero (And (IsZero (Num 1)) (And (Boolean False) (Boolean False)))) (Plus (Leq (IsZero (Boolean True)) (Minus (Boolean True) (Boolean True))) (And (And (Boolean True) (Boolean False)) (Minus (Boolean False) (Boolean False))))))

Passed:   
IsZero (If (IsZero (Num 83)) (Minus (If (IsZero (Leq (Num 71) (IsZero (Num 5)))) (And (IsZero (And (Boolean True) (Num 94))) (Num 10)) (IsZero (Minus (And (Boolean True) (Num 92)) (And (Boolean True) (Num 19))))) (Num 95)) (Plus (IsZero (Minus (Minus (Minus (Boolean True) (Num 96)) (Plus (Boolean False) (Num 52))) (IsZero (If (Num 18) (Boolean False) (Num 27))))) (Leq (Plus (IsZero (Num 85)) (Plus (Minus (Num 77) (Boolean False)) (Plus (Num 46) (Boolean False)))) (IsZero (Plus (Minus (Num 55) (Num 22)) (Leq (Num 74) (Num 7)))))))

Passed:   
Minus (Leq (And (And (Leq (Minus (Plus (Num 60) (Minus (Boolean True) (Num 53))) (Plus (Num 94) (IsZero (Boolean True)))) (Minus (Leq (IsZero (Num 56)) (Plus (Boolean True) (Num 71))) (Minus (If (Num 21) (Num 64) (Num 14)) (Plus (Num 87) (Num 74))))) (Minus (Leq (And (And (Num 2) (Num 84)) (Leq (Num 51) (Num 74))) (IsZero (If (Boolean False) (Num 17) (Num 77)))) (Num 73))) (Minus (Plus (IsZero (IsZero (IsZero (Boolean True)))) (Leq (Num 50) (Plus (Plus (Boolean True) (Num 98)) (Minus (Num 84) (Boolean False))))) (IsZero (Num 24)))) (Plus (And (Plus (And (If (Plus (Num 24) (Num 13)) (Minus (Num 12) (Num 97)) (Minus (Num 11) (Boolean True))) (If (Num 66) (And (Num 34) (Boolean False)) (Minus (Boolean True) (Boolean False)))) (IsZero (Minus (Minus (Num 32) (Boolean True)) (Minus (Num 40) (Num 21))))) (And (Leq (Num 91) (If (Plus (Boolean False) (Boolean True)) (Plus (Boolean True) (Num 57)) (Num 87))) (Leq (Plus (Num 85) (Leq (Num 54) (Boolean False))) (Leq (Leq (Boolean True) (Boolean False)) (Plus (Boolean True) (Num 76)))))) (Leq (Num 64) (If (Leq (IsZero (Leq (Num 5) (Boolean False))) (Plus (Num 49) (And (Num 94) (Num 54)))) (Num 69) (Minus (Num 35) (Num 57)))))) (Num 13)

Passed:   
If (Leq (And (Plus (Plus (Num 42) (Num 26)) (Minus (IsZero (Leq (And (Plus (Num 3) (Boolean True)) (And (Num 33) (Boolean False))) (IsZero (IsZero (Num 78))))) (Plus (Minus (IsZero (Num 2)) (Plus (If (Boolean True) (Boolean False) (Boolean True)) (Leq (Boolean False) (Boolean True)))) (Plus (And (Leq (Boolean False) (Num 40)) (Num 79)) (IsZero (Num 93)))))) (If (Leq (Leq (Leq (If (And (Boolean False) (Boolean True)) (Num 66) (IsZero (Num 87))) (IsZero (And (Num 1) (Num 43)))) (Num 17)) (IsZero (If (Num 26) (And (Plus (Boolean True) (Num 78)) (Leq (Boolean True) (Num 70))) (IsZero (Minus (Num 89) (Num 62)))))) (If (If (Leq (Leq (And (Boolean False) (Boolean True)) (IsZero (Boolean False))) (Minus (Num 1) (Num 2))) (And (Minus (Minus (Boolean False) (Boolean False)) (If (Num 37) (Boolean False) (Num 53))) (IsZero (Leq (Boolean False) (Num 3)))) (IsZero (Plus (IsZero (Boolean True)) (Plus (Boolean False) (Boolean True))))) (Leq (IsZero (Plus (IsZero (Num 19)) (Plus (Boolean False) (Boolean True)))) (IsZero (If (If (Boolean True) (Boolean False) (Boolean False)) (IsZero (Boolean False)) (Minus (Boolean False) (Boolean False))))) (Leq (Minus (Num 58) (If (IsZero (Num 17)) (Minus (Boolean True) (Boolean False)) (Plus (Num 43) (Boolean True)))) (Leq (Leq (If (Num 9) (Boolean False) (Num 31)) (Num 16)) (And (Minus (Boolean True) (Num 52)) (IsZero (Boolean False)))))) (Num 1))) (Plus (Plus (IsZero (If (IsZero (IsZero (IsZero (Boolean False)))) (Plus (Num 46) (And (Leq (Boolean True) (Boolean True)) (Num 92))) (Minus (Num 19) (Minus (And (Boolean True) (Boolean False)) (Plus (Num 92) (Boolean True)))))) (Leq (Num 17) (Num 42))) (Plus (Plus (And (Minus (Plus (Leq (Boolean False) (Boolean False)) (Minus (Boolean True) (Boolean True))) (Leq (If (Boolean True) (Num 18) (Num 5)) (Leq (Boolean True) (Num 48)))) (IsZero (Num 63))) (IsZero (Minus (IsZero (Num 98)) (Plus (Minus (Boolean False) (Num 14)) (Leq (Boolean True) (Num 70)))))) (Minus (Leq (IsZero (And (Minus (Num 49) (Boolean False)) (Minus (Num 97) (Boolean True)))) (Num 17)) (Plus (And (And (IsZero (Num 74)) (IsZero (Boolean True))) (If (Num 79) (And (Num 48) (Boolean True)) (IsZero (Boolean False)))) (Num 35)))))) (Minus (And (Plus (Plus (Num 69) (Minus (If (Leq (If (Boolean True) (Num 72) (Num 22)) (If (Num 40) (Num 15) (Num 79))) (If (Plus (Num 83) (Boolean True)) (And (Num 44) (Num 41)) (Plus (Boolean True) (Num 73))) (Minus (Leq (Boolean True) (Boolean True)) (And (Boolean True) (Num 84)))) (Plus (Plus (And (Num 42) (Boolean True)) (And (Num 42) (Boolean False))) (Leq (If (Num 23) (Boolean False) (Num 97)) (Leq (Num 82) (Num 16)))))) (And (Plus (IsZero (Plus (IsZero (Boolean True)) (Leq (Boolean False) (Num 88)))) (Plus (IsZero (Num 92)) (Num 44))) (And (Plus (Leq (If (Num 33) (Num 57) (Boolean True)) (If (Boolean True) (Num 16) (Boolean False))) (Leq (Plus (Boolean True) (Num 84)) (And (Boolean True) (Num 26)))) (Leq (Minus (Minus (Num 16) (Num 71)) (Plus (Num 81) (Boolean True))) (If (If (Num 72) (Boolean True) (Boolean True)) (If (Boolean False) (Boolean True) (Num 80)) (Num 72)))))) (Plus (Num 61) (Minus (Leq (If (If (Minus (Boolean True) (Boolean True)) (And (Boolean True) (Boolean False)) (IsZero (Boolean False))) (Leq (Minus (Boolean False) (Num 4)) (Minus (Boolean False) (Boolean False))) (IsZero (Minus (Num 10) (Boolean False)))) (Minus (IsZero (IsZero (Boolean False))) (If (Leq (Num 36) (Boolean False)) (IsZero (Num 67)) (Minus (Num 57) (Num 58))))) (And (If (Minus (Num 39) (IsZero (Boolean False))) (Minus (Leq (Num 14) (Num 23)) (If (Boolean False) (Num 38) (Boolean True))) (Num 44)) (Num 84))))) (Leq (Minus (IsZero (IsZero (If (And (Leq (Boolean True) (Boolean True)) (IsZero (Boolean True))) (And (IsZero (Num 27)) (IsZero (Num 74))) (If (Leq (Num 35) (Num 89)) (If (Boolean True) (Boolean True) (Boolean False)) (IsZero (Boolean False)))))) (Minus (Num 95) (Num 52))) (Leq (If (And (Num 11) (If (Plus (Leq (Num 95) (Boolean True)) (IsZero (Boolean False))) (Num 9) (Leq (And (Num 49) (Num 96)) (Minus (Num 10) (Boolean False))))) (Num 22) (Plus (IsZero (Minus (IsZero (Boolean False)) (Num 13))) (Minus (Minus (Plus (Num 97) (Boolean True)) (Leq (Num 58) (Num 46))) (And (Minus (Boolean True) (Boolean True)) (Leq (Boolean True) (Boolean False)))))) (Plus (Num 69) (And (Plus (And (Num 28) (IsZero (Num 28))) (IsZero (IsZero (Num 12)))) (If (Leq (And (Num 65) (Num 5)) (Leq (Boolean True) (Boolean False))) (Plus (IsZero (Boolean False)) (Num 99)) (IsZero (Num 73)))))))) (Leq (Plus (IsZero (IsZero (And (Num 36) (Plus (IsZero (If (Num 55) (Num 86) (Boolean False))) (Minus (Plus (Boolean True) (Boolean True)) (Leq (Boolean True) (Num 65))))))) (Num 10)) (If (And (Leq (Plus (Leq (And (And (Boolean True) (Num 64)) (Leq (Boolean True) (Boolean True))) (And (Plus (Num 63) (Num 3)) (And (Num 71) (Num 2)))) (Num 47)) (Leq (Plus (Plus (If (Num 77) (Boolean False) (Num 88)) (Plus (Num 96) (Num 66))) (IsZero (IsZero (Boolean False)))) (Plus (Leq (Leq (Boolean False) (Num 20)) (Num 78)) (Plus (Num 58) (Num 69))))) (IsZero (IsZero (And (Plus (Leq (Num 3) (Num 98)) (And (Boolean True) (Num 62))) (If (And (Boolean False) (Num 89)) (Leq (Boolean False) (Boolean False)) (If (Boolean True) (Num 87) (Num 63))))))) (Plus (Minus (Leq (Minus (And (And (Num 72) (Num 13)) (And (Num 99) (Num 24))) (If (Minus (Num 77) (Boolean True)) (IsZero (Num 76)) (Num 72))) (Plus (Leq (Minus (Boolean True) (Num 55)) (If (Num 13) (Num 62) (Num 34))) (IsZero (Leq (Boolean False) (Num 8))))) (Minus (Num 83) (IsZero (If (IsZero (Num 92)) (IsZero (Boolean True)) (Plus (Boolean True) (Boolean False)))))) (Leq (IsZero (Minus (Num 91) (If (If (Num 29) (Boolean True) (Boolean False)) (IsZero (Boolean True)) (If (Boolean False) (Boolean True) (Num 58))))) (Minus (Leq (Minus (And (Boolean True) (Boolean False)) (Num 14)) (Num 91)) (If (If (And (Boolean False) (Boolean True)) (And (Num 9) (Num 54)) (IsZero (Boolean True))) (And (Leq (Num 78) (Num 68)) (IsZero (Boolean False))) (Num 1))))) (Minus (And (IsZero (Minus (Plus (And (Boolean False) (Boolean True)) (And (Boolean False) (Boolean True))) (Num 33))) (Leq (If (And (And (Boolean True) (Boolean False)) (And (Boolean False) (Boolean False))) (Leq (IsZero (Num 50)) (If (Boolean True) (Boolean True) (Boolean False))) (And (Leq (Num 6) (Num 75)) (Num 89))) (Num 43))) (And (Num 18) (Leq (And (Num 20) (Minus (Minus (Num 100) (Num 56)) (If (Boolean False) (Num 60) (Boolean False)))) (And (Minus (If (Boolean True) (Num 22) (Num 35)) (IsZero (Num 46))) (Plus (Leq (Num 28) (Boolean False)) (IsZero (Boolean False)))))))))

Passed:   
Num 46

Passed:   
Plus (Boolean False) (Boolean False)

Passed:   
Minus (Minus (Boolean False) (Num 78)) (Plus (Num 58) (Boolean True))

Passed:   
Minus (Leq (Plus (Boolean True) (Boolean True)) (And (Num 34) (Boolean False))) (And (Plus (Boolean True) (Boolean True)) (Minus (Boolean False) (Num 27)))

Passed:   
Leq (Minus (IsZero (Leq (Num 90) (Boolean False))) (Plus (IsZero (Boolean False)) (Plus (Num 32) (Num 72)))) (And (Minus (Plus (Num 29) (Num 83)) (Minus (Num 17) (Num 55))) (If (If (Boolean False) (Boolean True) (Boolean True)) (Leq (Boolean False) (Num 31)) (Leq (Num 67) (Num 100))))

Passed:   
And (And (Num 97) (If (Minus (Minus (Boolean False) (Num 8)) (Num 1)) (Leq (IsZero (Num 72)) (Leq (Num 21) (Boolean False))) (Minus (Leq (Num 23) (Num 82)) (If (Num 4) (Num 74) (Num 28))))) (Plus (Num 89) (If (IsZero (Minus (Boolean False) (Boolean False))) (If (IsZero (Num 22)) (Plus (Boolean False) (Boolean True)) (If (Boolean False) (Num 69) (Num 62))) (Leq (Plus (Num 42) (Boolean False)) (Leq (Boolean True) (Num 97)))))

Passed:   
Minus (Plus (Leq (Minus (If (Minus (Boolean True) (Num 31)) (IsZero (Num 51)) (And (Boolean False) (Num 93))) (If (Leq (Boolean False) (Boolean True)) (Leq (Num 5) (Boolean True)) (Leq (Num 5) (Boolean True)))) (Num 74)) (IsZero (IsZero (Leq (Plus (Num 45) (Boolean False)) (Plus (Boolean True) (Num 11)))))) (Num 89)

Passed:   
Num 40

Passed:   
Plus (Minus (And (And (And (Leq (Plus (If (Num 99) (Num 29) (Num 71)) (Minus (Boolean False) (Num 84))) (And (And (Num 3) (Num 62)) (Leq (Num 68) (Num 81)))) (IsZero (Minus (Leq (Num 96) (Boolean False)) (IsZero (Num 9))))) (Minus (Plus (IsZero (And (Num 39) (Boolean True))) (And (Plus (Num 75) (Boolean True)) (Plus (Num 83) (Boolean True)))) (Leq (Plus (If (Num 95) (Num 16) (Num 64)) (And (Num 94) (Boolean False))) (If (Plus (Boolean False) (Boolean True)) (Leq (Num 80) (Boolean True)) (If (Num 57) (Num 28) (Boolean False)))))) (Minus (Num 9) (Leq (IsZero (If (Minus (Boolean False) (Boolean False)) (Num 57) (Plus (Num 12) (Num 22)))) (If (And (Leq (Boolean False) (Num 89)) (And (Boolean True) (Boolean True))) (Plus (Plus (Num 92) (Boolean False)) (Plus (Num 21) (Num 71))) (IsZero (Plus (Num 80) (Boolean True))))))) (Leq (IsZero (Num 56)) (Minus (If (Minus (Plus (Minus (Num 71) (Num 26)) (Minus (Num 97) (Boolean True))) (Plus (And (Num 96) (Boolean True)) (Plus (Num 0) (Boolean False)))) (Plus (Minus (If (Boolean True) (Boolean False) (Boolean True)) (IsZero (Num 37))) (Leq (Leq (Boolean False) (Boolean False)) (Minus (Num 66) (Num 14)))) (If (Minus (Minus (Boolean True) (Boolean False)) (Minus (Boolean False) (Boolean False))) (Plus (Minus (Boolean False) (Num 42)) (Leq (Boolean True) (Num 48))) (If (And (Num 31) (Boolean False)) (Minus (Num 37) (Num 23)) (IsZero (Boolean True))))) (Plus (Num 82) (Plus (IsZero (Minus (Boolean False) (Num 88))) (Minus (And (Num 10) (Boolean False)) (Leq (Boolean False) (Boolean False)))))))) (Minus (Minus (If (And (Plus (Minus (And (Num 79) (Boolean True)) (Num 12)) (And (If (Boolean True) (Num 52) (Num 56)) (IsZero (Boolean True)))) (IsZero (Minus (And (Boolean True) (Boolean True)) (IsZero (Num 11))))) (Plus (Num 81) (Num 47)) (Plus (Minus (Leq (Minus (Num 33) (Num 42)) (If (Boolean True) (Num 19) (Boolean False))) (Minus (Minus (Num 60) (Boolean True)) (Num 14))) (Leq (Minus (Leq (Boolean False) (Boolean False)) (Minus (Num 40) (Num 9))) (IsZero (Minus (Boolean True) (Boolean False)))))) (Num 64)) (IsZero (If (Plus (Plus (Leq (Plus (Num 3) (Boolean True)) (If (Num 96) (Num 47) (Boolean True))) (And (Plus (Boolean False) (Num 65)) (Leq (Boolean False) (Boolean True)))) (And (Minus (Minus (Boolean False) (Boolean True)) (Minus (Num 91) (Num 26))) (IsZero (Leq (Num 41) (Num 63))))) (And (If (If (Plus (Num 19) (Num 22)) (If (Boolean True) (Num 99) (Num 27)) (If (Boolean True) (Boolean False) (Num 71))) (If (Leq (Boolean True) (Num 5)) (Plus (Num 61) (Boolean True)) (And (Num 32) (Num 9))) (And (IsZero (Boolean False)) (If (Num 47) (Num 47) (Num 5)))) (If (IsZero (If (Num 35) (Boolean True) (Num 13))) (If (And (Num 12) (Boolean True)) (Minus (Boolean True) (Boolean True)) (And (Boolean False) (Boolean True))) (Plus (Leq (Boolean True) (Boolean False)) (Minus (Num 19) (Num 59))))) (Leq (Leq (Leq (Plus (Boolean True) (Boolean True)) (Leq (Boolean True) (Boolean False))) (Leq (If (Boolean False) (Boolean False) (Num 21)) (Leq (Boolean True) (Boolean False)))) (Leq (Minus (And (Boolean True) (Num 43)) (IsZero (Boolean True))) (IsZero (And (Num 85) (Num 32))))))))

Passed:   
Minus (Plus (Plus (Num 78) (Leq (Minus (Num 17) (Plus (If (Plus (Num 78) (Leq (Boolean False) (Boolean False))) (And (Minus (Boolean False) (Boolean False)) (Num 82)) (And (And (Boolean False) (Num 75)) (IsZero (Num 100)))) (Num 51))) (Num 64))) (Minus (If (Minus (IsZero (Leq (Num 41) (Minus (IsZero (Num 57)) (If (Num 76) (Boolean False) (Boolean True))))) (Num 28)) (IsZero (If (And (IsZero (IsZero (Boolean True))) (Num 65)) (Plus (Plus (And (Boolean True) (Boolean False)) (Minus (Boolean True) (Boolean True))) (And (Leq (Num 0) (Num 23)) (Leq (Boolean False) (Boolean True)))) (If (Minus (Minus (Num 88) (Num 81)) (And (Num 45) (Num 31))) (Plus (And (Num 22) (Boolean False)) (If (Boolean True) (Num 12) (Boolean False))) (Plus (Num 87) (And (Boolean True) (Num 57)))))) (Leq (If (Minus (Num 11) (And (Num 95) (Leq (Boolean True) (Boolean True)))) (If (If (Num 89) (Plus (Num 38) (Num 45)) (Plus (Num 59) (Boolean True))) (IsZero (Minus (Num 15) (Boolean False))) (And (Plus (Num 100) (Boolean False)) (And (Boolean False) (Boolean False)))) (IsZero (IsZero (If (Boolean True) (Num 90) (Boolean False))))) (And (Plus (If (IsZero (Boolean True)) (Num 61) (And (Num 56) (Num 34))) (And (Plus (Num 59) (Num 63)) (And (Boolean True) (Boolean False)))) (Plus (Minus (Minus (Boolean True) (Boolean True)) (And (Boolean False) (Boolean False))) (IsZero (Minus (Num 83) (Boolean True))))))) (Leq (Num 19) (Minus (Minus (Plus (Minus (Minus (Num 67) (Boolean True)) (If (Num 63) (Boolean False) (Num 85))) (Leq (And (Boolean False) (Num 82)) (And (Num 80) (Num 100)))) (Plus (And (And (Boolean False) (Boolean True)) (Minus (Boolean True) (Boolean True))) (Plus (Num 52) (Leq (Num 59) (Num 54))))) (If (IsZero (If (Minus (Boolean False) (Num 31)) (Num 27) (Plus (Num 98) (Boolean False)))) (Num 11) (Plus (Minus (Leq (Boolean False) (Num 77)) (Leq (Num 22) (Boolean True))) (Leq (Plus (Num 35) (Num 11)) (And (Boolean False) (Boolean False))))))))) (Minus (IsZero (If (And (Minus (IsZero (If (Leq (Boolean True) (Boolean False)) (IsZero (Boolean False)) (Minus (Num 3) (Num 96)))) (If (Num 43) (Minus (And (Num 34) (Num 78)) (And (Num 51) (Boolean False))) (Num 80))) (Plus (IsZero (Num 54)) (If (Leq (IsZero (Boolean False)) (Plus (Boolean True) (Num 98))) (Plus (Leq (Boolean True) (Boolean True)) (Leq (Boolean False) (Boolean False))) (Leq (Minus (Boolean False) (Boolean False)) (If (Boolean True) (Boolean True) (Num 65)))))) (And (If (IsZero (Plus (And (Boolean False) (Boolean True)) (And (Boolean False) (Num 27)))) (Leq (Plus (Plus (Boolean False) (Num 35)) (IsZero (Boolean False))) (Minus (Num 95) (Num 12))) (Leq (Leq (If (Num 95) (Boolean False) (Boolean False)) (If (Boolean True) (Boolean False) (Boolean False))) (Plus (Leq (Num 64) (Boolean False)) (Plus (Num 48) (Num 9))))) (Plus (Num 61) (Plus (Plus (Minus (Num 91) (Num 55)) (Plus (Num 93) (Boolean False))) (And (IsZero (Num 29)) (If (Num 52) (Num 23) (Boolean True)))))) (And (Num 73) (Leq (Num 28) (IsZero (Leq (If (Num 40) (Num 22) (Boolean True)) (Leq (Boolean True) (Num 94)))))))) (Minus (Plus (If (Num 55) (Plus (Leq (If (Minus (Boolean False) (Num 97)) (Num 82) (Minus (Num 75) (Boolean True))) (Plus (Num 100) (And (Num 46) (Boolean True)))) (Plus (If (Leq (Num 62) (Boolean True)) (Num 74) (Minus (Boolean False) (Boolean True))) (IsZero (Minus (Boolean True) (Num 67))))) (Minus (And (Leq (Num 60) (Minus (Boolean False) (Boolean False))) (And (Minus (Boolean False) (Boolean True)) (IsZero (Num 9)))) (And (IsZero (Num 76)) (Leq (Num 4) (And (Boolean True) (Boolean True)))))) (Minus (Plus (Leq (Minus (Num 82) (Plus (Num 92) (Boolean True))) (IsZero (Plus (Boolean True) (Num 4)))) (Leq (IsZero (If (Num 25) (Num 80) (Boolean False))) (Plus (Plus (Num 6) (Num 18)) (Num 51)))) (IsZero (Leq (Minus (IsZero (Boolean False)) (And (Boolean False) (Num 6))) (Num 2))))) (IsZero (And (Num 5) (Minus (And (If (Minus (Boolean False) (Boolean False)) (Minus (Boolean False) (Boolean False)) (Plus (Boolean False) (Boolean True))) (Leq (Leq (Boolean False) (Num 66)) (Minus (Num 18) (Boolean True)))) (Plus (IsZero (Minus (Boolean False) (Boolean True))) (Num 57)))))))

Passed:   
Boolean False

Passed:   
Leq (Boolean True) (Num 57)

Passed:   
If (If (Num 100) (Num 5) (Boolean True)) (If (Num 61) (Num 66) (Boolean True)) (Minus (Num 1) (Boolean True))

Passed:   
And (Plus (Num 80) (If (Boolean False) (Boolean True) (Boolean False))) (Num 27)

Passed:   
IsZero (And (If (Leq (Boolean False) (Boolean True)) (Num 41) (Minus (Num 35) (Num 16))) (Num 59))

Passed:   
And (Leq (IsZero (Num 52)) (If (Plus (Minus (Num 12) (Boolean True)) (IsZero (Boolean True))) (Plus (If (Num 87) (Num 47) (Boolean True)) (Leq (Num 16) (Num 6))) (And (Leq (Num 94) (Num 17)) (IsZero (Boolean True))))) (Num 85)

Passed:   
IsZero (Plus (Leq (Plus (And (IsZero (Boolean False)) (Leq (Num 51) (Boolean True))) (Leq (Plus (Num 76) (Boolean False)) (Plus (Boolean False) (Boolean False)))) (Minus (Leq (Plus (Boolean False) (Num 23)) (And (Boolean False) (Num 84))) (Num 98))) (If (And (Num 98) (If (Plus (Boolean True) (Num 36)) (IsZero (Num 90)) (Minus (Num 99) (Num 40)))) (If (And (Minus (Boolean False) (Boolean True)) (Leq (Num 64) (Num 56))) (Num 88) (And (If (Boolean True) (Num 7) (Boolean False)) (IsZero (Num 15)))) (Plus (Minus (Plus (Num 98) (Num 36)) (Leq (Boolean True) (Num 16))) (And (If (Boolean False) (Boolean True) (Num 27)) (If (Boolean False) (Boolean True) (Num 55))))))

Passed:   
Plus (Num 71) (Minus (IsZero (If (Plus (Num 16) (IsZero (IsZero (Num 13)))) (IsZero (Minus (Num 99) (Minus (Num 70) (Boolean False)))) (And (If (And (Boolean False) (Boolean True)) (Plus (Num 86) (Boolean False)) (IsZero (Num 9))) (And (IsZero (Num 59)) (Num 48))))) (If (Minus (If (And (Num 85) (Minus (Num 85) (Num 72))) (If (And (Boolean True) (Num 68)) (Minus (Num 5) (Num 33)) (IsZero (Boolean False))) (If (Plus (Boolean True) (Boolean False)) (If (Num 34) (Boolean True) (Num 78)) (Num 55))) (Minus (Num 7) (Plus (IsZero (Num 34)) (Num 72)))) (If (And (And (If (Boolean False) (Num 26) (Boolean True)) (And (Boolean False) (Num 20))) (IsZero (If (Boolean False) (Boolean True) (Num 32)))) (Minus (And (Leq (Boolean True) (Boolean True)) (And (Num 23) (Num 94))) (And (Leq (Boolean True) (Num 91)) (IsZero (Num 76)))) (And (And (And (Num 12) (Num 32)) (Num 52)) (IsZero (Plus (Boolean False) (Num 82))))) (If (If (Leq (And (Num 23) (Num 60)) (Minus (Num 47) (Num 13))) (If (Minus (Boolean True) (Num 28)) (Minus (Boolean False) (Num 65)) (And (Num 9) (Num 66))) (Minus (If (Boolean True) (Boolean True) (Num 43)) (If (Num 8) (Num 40) (Boolean False)))) (Plus (Leq (If (Boolean False) (Num 89) (Boolean False)) (IsZero (Boolean True))) (Minus (IsZero (Boolean False)) (Num 39))) (And (Leq (If (Num 100) (Boolean False) (Num 90)) (Num 2)) (Leq (Minus (Num 94) (Boolean False)) (Num 65))))))

Passed:   
If (Leq (IsZero (Minus (And (Leq (Leq (If (Num 10) (Num 37) (Num 48)) (If (Boolean True) (Num 88) (Boolean True))) (Plus (And (Num 71) (Num 84)) (IsZero (Boolean True)))) (Num 72)) (Leq (Plus (Leq (Leq (Boolean True) (Num 82)) (Num 4)) (Leq (Plus (Num 27) (Boolean False)) (IsZero (Boolean False)))) (IsZero (Minus (If (Num 94) (Boolean True) (Num 41)) (Plus (Num 48) (Num 0))))))) (If (Num 87) (If (Minus (Num 7) (Leq (If (If (Boolean False) (Num 38) (Num 47)) (Plus (Num 5) (Num 100)) (If (Num 5) (Num 48) (Boolean False))) (Minus (Num 93) (If (Num 40) (Num 51) (Num 85))))) (And (If (Leq (Plus (Boolean False) (Num 90)) (Leq (Boolean True) (Boolean False))) (Plus (If (Boolean False) (Num 69) (Boolean True)) (Num 19)) (Plus (Leq (Boolean False) (Boolean True)) (And (Boolean False) (Boolean False)))) (IsZero (Plus (And (Boolean True) (Num 71)) (And (Boolean True) (Boolean True))))) (Leq (Num 19) (Num 12))) (Num 35))) (Num 40) (IsZero (And (Leq (Plus (If (Plus (Plus (Boolean False) (Boolean True)) (And (Boolean False) (Num 29))) (And (Plus (Num 73) (Boolean True)) (Leq (Num 97) (Boolean True))) (Leq (Minus (Boolean False) (Num 48)) (IsZero (Num 67)))) (Plus (And (Plus (Num 22) (Num 70)) (If (Boolean False) (Num 78) (Num 79))) (And (Leq (Boolean True) (Num 46)) (Leq (Boolean True) (Num 12))))) (Num 90)) (Minus (And (If (Plus (And (Num 40) (Num 82)) (Num 78)) (And (Num 43) (Num 38)) (Minus (And (Boolean True) (Boolean True)) (Leq (Num 40) (Boolean True)))) (Minus (IsZero (Plus (Boolean False) (Num 35))) (Minus (If (Num 92) (Num 55) (Num 58)) (Num 58)))) (If (If (Plus (If (Num 29) (Boolean True) (Num 61)) (If (Num 53) (Num 35) (Boolean False))) (And (Minus (Boolean True) (Boolean False)) (And (Num 33) (Num 92))) (Minus (And (Num 2) (Num 21)) (Leq (Boolean True) (Num 87)))) (Leq (Num 68) (If (Leq (Boolean False) (Num 86)) (Num 49) (Minus (Boolean False) (Boolean False)))) (Plus (Minus (And (Boolean False) (Num 24)) (Minus (Num 76) (Boolean True))) (Leq (IsZero (Boolean False)) (Plus (Num 36) (Boolean False))))))))

Passed:   
Num 91

Passed:   
Boolean False

Passed:   
Minus (Boolean False) (Boolean True)

Passed:   
And (IsZero (Boolean False)) (Leq (Boolean True) (Boolean True))

Passed:   
If (IsZero (Minus (Boolean False) (Boolean False))) (And (Num 31) (Leq (Boolean False) (Boolean True))) (IsZero (Num 85))

Passed:   
Plus (If (And (Minus (Num 68) (Boolean False)) (Minus (Boolean True) (Boolean False))) (IsZero (Num 55)) (And (Minus (Num 25) (Boolean True)) (And (Num 33) (Num 84)))) (IsZero (If (Num 60) (And (Boolean True) (Num 47)) (Plus (Boolean False) (Num 47))))

Passed:   
Leq (IsZero (And (If (Plus (Boolean False) (Num 31)) (And (Num 1) (Boolean False)) (If (Boolean False) (Boolean True) (Num 59))) (If (Minus (Num 40) (Num 32)) (IsZero (Boolean False)) (Num 6)))) (Num 0)

Passed:   
Leq (IsZero (IsZero (Plus (Minus (Minus (Num 81) (Num 23)) (Minus (Boolean False) (Boolean False))) (Leq (Plus (Num 89) (Num 56)) (And (Num 82) (Num 71)))))) (IsZero (If (If (Leq (Minus (Num 16) (Num 25)) (Minus (Num 68) (Num 21))) (IsZero (IsZero (Num 59))) (Plus (And (Boolean True) (Num 39)) (And (Num 55) (Num 24)))) (Num 82) (Leq (Minus (Num 85) (Num 2)) (Minus (And (Num 56) (Boolean False)) (And (Boolean False) (Boolean True))))))

Passed:   
Minus (If (Leq (Num 80) (IsZero (Num 63))) (Num 25) (Num 83)) (If (Num 79) (IsZero (IsZero (IsZero (Plus (IsZero (Boolean True)) (Plus (Boolean False) (Num 92)))))) (Num 62))

Passed:   
Plus (And (If (Plus (Minus (Leq (Plus (Leq (Num 90) (Boolean True)) (If (Boolean True) (Num 48) (Boolean False))) (If (If (Num 42) (Boolean True) (Boolean False)) (And (Num 65) (Boolean False)) (IsZero (Num 76)))) (Plus (And (Plus (Num 26) (Boolean True)) (Num 21)) (Num 78))) (And (IsZero (IsZero (If (Boolean False) (Num 27) (Boolean True)))) (And (Plus (If (Boolean True) (Num 66) (Boolean True)) (And (Num 25) (Boolean False))) (Plus (And (Boolean True) (Boolean False)) (Minus (Num 31) (Boolean False)))))) (Minus (Leq (Minus (If (If (Num 5) (Num 49) (Num 15)) (Leq (Boolean True) (Boolean True)) (Leq (Boolean True) (Num 35))) (IsZero (Plus (Boolean False) (Num 35)))) (If (And (Plus (Boolean True) (Boolean False)) (IsZero (Num 81))) (Num 27) (If (Minus (Num 57) (Num 64)) (IsZero (Num 52)) (Minus (Boolean True) (Num 46))))) (Minus (Leq (If (Num 43) (Leq (Boolean False) (Num 35)) (If (Num 47) (Num 82) (Num 4))) (Plus (If (Num 77) (Num 61) (Boolean True)) (Num 75))) (And (Plus (Num 33) (Plus (Boolean False) (Num 25))) (Num 100)))) (Plus (And (Num 44) (Leq (Minus (Num 23) (Minus (Num 37) (Boolean True))) (Minus (If (Boolean True) (Num 83) (Boolean True)) (Num 47)))) (Plus (Minus (If (Minus (Boolean True) (Num 15)) (If (Num 23) (Num 34) (Num 96)) (IsZero (Num 4))) (Leq (If (Num 52) (Num 86) (Num 31)) (Plus (Num 91) (Boolean False)))) (If (Plus (If (Num 77) (Num 51) (Boolean True)) (IsZero (Boolean True))) (IsZero (Plus (Num 56) (Num 45))) (Plus (Leq (Num 68) (Boolean True)) (If (Num 6) (Num 99) (Num 76))))))) (Plus (IsZero (Minus (Num 2) (IsZero (IsZero (And (Num 82) (Boolean True)))))) (Leq (If (Minus (Minus (Minus (Boolean True) (Num 71)) (Num 36)) (IsZero (Leq (Boolean True) (Num 87)))) (And (Plus (Minus (Num 53) (Boolean False)) (Minus (Boolean True) (Boolean False))) (IsZero (IsZero (Num 85)))) (If (Num 25) (And (Num 42) (Leq (Boolean True) (Num 56))) (And (Leq (Boolean False) (Num 95)) (And (Boolean False) (Num 85))))) (Plus (Leq (Num 47) (Minus (Num 48) (Num 75))) (If (Num 63) (Minus (And (Num 56) (Num 45)) (Num 50)) (Leq (If (Num 74) (Boolean False) (Boolean True)) (Num 28))))))) (IsZero (Leq (Minus (Num 2) (And (IsZero (If (If (Boolean True) (Boolean False) (Boolean False)) (If (Boolean False) (Num 63) (Num 22)) (Plus (Boolean True) (Num 93)))) (IsZero (IsZero (IsZero (Boolean True)))))) (IsZero (If (Leq (If (Num 12) (Leq (Num 3) (Boolean True)) (If (Boolean False) (Boolean True) (Boolean False))) (IsZero (Plus (Boolean True) (Boolean True)))) (If (Num 55) (If (IsZero (Num 92)) (Plus (Num 22) (Boolean False)) (Plus (Boolean False) (Num 82))) (And (Plus (Num 83) (Num 32)) (If (Boolean False) (Num 55) (Num 39)))) (Leq (Num 77) (If (Plus (Num 64) (Boolean False)) (Num 11) (Minus (Boolean False) (Num 24))))))))

Passed:   
IsZero (And (Leq (Minus (Plus (Plus (Minus (If (Minus (Num 76) (Num 52)) (IsZero (Boolean True)) (Leq (Num 27) (Boolean True))) (IsZero (Leq (Boolean False) (Boolean True)))) (If (And (Minus (Num 89) (Boolean True)) (If (Boolean True) (Num 47) (Num 80))) (Num 4) (Leq (Plus (Boolean True) (Boolean True)) (Leq (Boolean True) (Num 100))))) (IsZero (Num 83))) (And (IsZero (Minus (And (Plus (Num 63) (Boolean True)) (If (Boolean True) (Num 17) (Boolean False))) (And (And (Boolean True) (Num 7)) (If (Boolean False) (Boolean False) (Num 79))))) (Leq (If (Leq (Plus (Num 41) (Num 93)) (IsZero (Num 18))) (Leq (Plus (Num 98) (Boolean False)) (And (Boolean True) (Boolean True))) (Minus (And (Boolean True) (Boolean True)) (Plus (Num 55) (Boolean False)))) (Minus (And (And (Num 73) (Num 32)) (Minus (Num 50) (Num 19))) (Plus (Plus (Boolean True) (Num 45)) (IsZero (Num 34))))))) (Plus (IsZero (If (IsZero (And (Num 27) (If (Num 73) (Boolean False) (Num 54)))) (If (Num 9) (IsZero (IsZero (Num 27))) (Num 72)) (Minus (IsZero (Minus (Num 34) (Boolean True))) (IsZero (Num 53))))) (IsZero (And (Minus (And (Num 68) (If (Boolean False) (Num 78) (Num 66))) (Leq (IsZero (Num 16)) (Minus (Boolean True) (Boolean False)))) (IsZero (Leq (Leq (Num 12) (Boolean True)) (And (Num 47) (Num 31)))))))) (Leq (And (Num 96) (Leq (Plus (Plus (IsZero (IsZero (Num 58))) (And (Plus (Boolean False) (Boolean False)) (Minus (Boolean False) (Num 81)))) (Minus (IsZero (IsZero (Num 5))) (And (Minus (Num 29) (Num 87)) (Num 60)))) (If (Minus (If (Leq (Num 5) (Boolean True)) (If (Boolean False) (Boolean True) (Boolean False)) (And (Boolean True) (Boolean True))) (IsZero (IsZero (Boolean False)))) (Minus (Num 23) (IsZero (Plus (Boolean True) (Boolean True)))) (Leq (Leq (Plus (Num 41) (Num 63)) (IsZero (Num 47))) (Plus (Num 38) (If (Num 51) (Boolean True) (Num 58))))))) (Plus (If (Leq (Num 87) (Leq (And (IsZero (Num 36)) (Minus (Boolean True) (Num 57))) (If (Minus (Num 82) (Num 34)) (Leq (Boolean True) (Num 6)) (Leq (Boolean False) (Num 16))))) (Num 63) (Plus (Leq (Minus (Leq (Num 79) (Boolean True)) (And (Num 75) (Num 17))) (If (Num 0) (And (Num 53) (Boolean False)) (Plus (Num 89) (Boolean True)))) (And (IsZero (And (Num 47) (Num 11))) (Leq (Plus (Boolean False) (Num 36)) (Plus (Boolean True) (Num 0)))))) (Plus (Minus (Leq (Leq (Num 21) (Minus (Boolean True) (Num 19))) (IsZero (If (Boolean True) (Num 50) (Boolean True)))) (If (And (Leq (Boolean False) (Boolean False)) (Leq (Num 40) (Num 86))) (Leq (Plus (Boolean False) (Num 29)) (Plus (Num 57) (Num 14))) (Minus (Leq (Boolean False) (Num 4)) (IsZero (Num 6))))) (And (IsZero (Num 66)) (IsZero (If (If (Boolean False) (Boolean False) (Num 8)) (IsZero (Boolean False)) (Plus (Boolean True) (Num 14)))))))))

+++ OK, passed 100 tests.