===========================
Cache Size      : 32768
Address Bits    : 32
Associativity   : 1
Block Size      : 64
Line Size       : 512
Tag Size        : 131072
===========================
Hit Count       : 62914379
Miss Count      : 4194485
Hit Probability : 93.75%
===========================

===========================
Cache Size      : 32768
Address Bits    : 32
Associativity   : 4
Block Size      : 64
Line Size       : 128
Tag Size        : 524288
===========================
Hit Count       : 62914376
Miss Count      : 4194488
Hit Probability : 93.75%
===========================

